<html>

<head>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style type="text/css">
    span.cls_002 {
      font-family: Arial, serif;
      font-size: 12.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    div.cls_002 {
      font-family: Arial, serif;
      font-size: 12.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_003 {
      font-family: "Calibri Bold", serif;
      font-size: 12.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    div.cls_003 {
      font-family: "Calibri Bold", serif;
      font-size: 12.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_033 {
      font-family: Arial, serif;
      font-size: 8.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: underline
    }

    div.cls_033 {
      font-family: Arial, serif;
      font-size: 8.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_004 {
      font-family: Arial, serif;
      font-size: 8.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    div.cls_004 {
      font-family: Arial, serif;
      font-size: 8.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_006 {
      font-family: Times, serif;
      font-size: 6.0px;
      color: rgb(255, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    div.cls_006 {
      font-family: Times, serif;
      font-size: 6.0px;
      color: rgb(255, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_007 {
      font-family: "Calibri Bold", serif;
      font-size: 9.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    div.cls_007 {
      font-family: "Calibri Bold", serif;
      font-size: 9.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_008 {
      font-family: Arial, serif;
      font-size: 11.1px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    div.cls_008 {
      font-family: Arial, serif;
      font-size: 11.1px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    span.cls_009 {
      font-family: Times, serif;
      font-size: 9.1px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    div.cls_009 {
      font-family: Times, serif;
      font-size: 9.1px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    span.cls_005 {
      font-family: Arial, serif;
      font-size: 9.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    div.cls_005 {
      font-family: Arial, serif;
      font-size: 9.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_010 {
      font-family: Times, serif;
      font-size: 9.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    div.cls_010 {
      font-family: Times, serif;
      font-size: 9.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_012 {
      font-family: "Calibri Bold", serif;
      font-size: 9.1px;
      color: rgb(255, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    div.cls_012 {
      font-family: "Calibri Bold", serif;
      font-size: 9.1px;
      color: rgb(255, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_011 {
      font-family: Arial, serif;
      font-size: 9.1px;
      color: rgb(255, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    div.cls_011 {
      font-family: Arial, serif;
      font-size: 9.1px;
      color: rgb(255, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_013 {
      font-family: "Calibri", serif;
      font-size: 9.1px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    div.cls_013 {
      font-family: "Calibri", serif;
      font-size: 9.1px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    span.cls_015 {
      font-family: "Calibri Bold", serif;
      font-size: 8.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    div.cls_015 {
      font-family: "Calibri Bold", serif;
      font-size: 8.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_018 {
      font-family: Arial, serif;
      font-size: 8.1px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    div.cls_018 {
      font-family: Arial, serif;
      font-size: 8.1px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    span.cls_017 {
      font-family: "Calibri", serif;
      font-size: 8.1px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    div.cls_017 {
      font-family: "Calibri", serif;
      font-size: 8.1px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    span.cls_016 {
      font-family: Arial, serif;
      font-size: 8.1px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    div.cls_016 {
      font-family: Arial, serif;
      font-size: 8.1px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    span.cls_034 {
      font-family: "Calibri Bold", serif;
      font-size: 8.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: underline
    }

    div.cls_034 {
      font-family: "Calibri Bold", serif;
      font-size: 8.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_021 {
      font-family: Arial, serif;
      font-size: 5.1px;
      color: rgb(255, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    div.cls_021 {
      font-family: Arial, serif;
      font-size: 5.1px;
      color: rgb(255, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_020 {
      font-family: "Calibri Bold", serif;
      font-size: 5.1px;
      color: rgb(255, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    div.cls_020 {
      font-family: "Calibri Bold", serif;
      font-size: 5.1px;
      color: rgb(255, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_019 {
      font-family: Times, serif;
      font-size: 8.1px;
      color: rgb(45, 45, 45);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    div.cls_019 {
      font-family: Times, serif;
      font-size: 8.1px;
      color: rgb(45, 45, 45);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_024 {
      font-family: Arial, serif;
      font-size: 8.1px;
      color: rgb(14, 14, 14);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    div.cls_024 {
      font-family: Arial, serif;
      font-size: 8.1px;
      color: rgb(14, 14, 14);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_023 {
      font-family: Times, serif;
      font-size: 8.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    div.cls_023 {
      font-family: Times, serif;
      font-size: 8.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_025 {
      font-family: "Calibri Bold", serif;
      font-size: 8.1px;
      color: rgb(14, 14, 14);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    div.cls_025 {
      font-family: "Calibri Bold", serif;
      font-size: 8.1px;
      color: rgb(14, 14, 14);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_036 {
      font-family: "Calibri Bold", serif;
      font-size: 9.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: underline
    }

    div.cls_036 {
      font-family: "Calibri Bold", serif;
      font-size: 9.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_035 {
      font-family: Arial, serif;
      font-size: 9.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: underline
    }

    div.cls_035 {
      font-family: Arial, serif;
      font-size: 9.1px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_026 {
      font-family: "Calibri", serif;
      font-size: 8.6px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    div.cls_026 {
      font-family: "Calibri", serif;
      font-size: 8.6px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    span.cls_014 {
      font-family: Arial, serif;
      font-size: 9.1px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    div.cls_014 {
      font-family: Arial, serif;
      font-size: 9.1px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    span.cls_030 {
      font-family: "Calibri", serif;
      font-size: 10.0px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    div.cls_030 {
      font-family: "Calibri", serif;
      font-size: 10.0px;
      color: rgb(0, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    span.cls_029 {
      font-family: Arial, serif;
      font-size: 6.0px;
      color: rgb(255, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    div.cls_029 {
      font-family: Arial, serif;
      font-size: 6.0px;
      color: rgb(255, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_028 {
      font-family: "Calibri Bold", serif;
      font-size: 6.0px;
      color: rgb(255, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    div.cls_028 {
      font-family: "Calibri Bold", serif;
      font-size: 6.0px;
      color: rgb(255, 0, 0);
      font-weight: bold;
      font-style: normal;
      text-decoration: none
    }

    span.cls_032 {
      font-family: "Calibri", serif;
      font-size: 8.1px;
      color: rgb(255, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    div.cls_032 {
      font-family: "Calibri", serif;
      font-size: 8.1px;
      color: rgb(255, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    span.cls_022 {
      font-family: Arial, serif;
      font-size: 8.1px;
      color: rgb(255, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }

    div.cls_022 {
      font-family: Arial, serif;
      font-size: 8.1px;
      color: rgb(255, 0, 0);
      font-weight: normal;
      font-style: normal;
      text-decoration: none
    }
  </style>

  <!--<script type="text/javascript" src="img/wz_jsgraphics.js"></script>-->
</head>

<body>
  <script src="./script.js">

  </script>
  <div  class="html-content">
    <div
      style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
      <div style="position:absolute;left:0px;top:0px">
        <img src="img/background1.jpg" width=595 height=841>
      </div>
      <div style="position:absolute;left:240.89px;top:12.40px" class="cls_002">
        <span class="cls_002">
          نموذج الافصاح الطبي الموحد
        </span>
      </div>
      <div style="position:absolute;left:215.21px;top:26.44px" class="cls_003">
        <span class="cls_003">Unified Medical declaration form</span>
      </div>
      <div style="position:absolute;left:26.28px;top:41.44px" class="cls_033">
        <span class="cls_033">Dear Insured:</span>
      </div>
      <div style="position:absolute;left:517.54px;top:43px" class="cls_033">
        <span class="cls_033">
          :عزيزي المؤمن له
        </span>
      </div>
      <div style="position:absolute;left:26.28px;top:50.68px" class="cls_033">
        <span class="cls_033">Please Fill out the form correctly for the purpose of pricing and to</span>
      </div>
      <div style="position:absolute;left:313.39px;top:51.68px" class="cls_033">
        <span class="cls_033">
          نأمل قيامك بتعبئة هذا النموذج بالشكل الصحيح لغرض التسعير ولضمان حصولك وأفراد أسرتك
          على
        </span>
      </div>
      <div style="position:absolute;left:26.28px;top:59.92px" class="cls_033">
        <span class="cls_033">ensure that you and your family receive health care services as</span>
      </div>
      <div style="position:absolute;left:388.51px;top:60.92px" class="cls_033">
        <span class="cls_033">
          .خدمات الرعاية الصحية بالشكل المطلوب حسب منافع الوثيقة الموحدة
        </span>
      </div>
      <div style="position:absolute;left:26.28px;top:69.04px" class="cls_004">
        <span class="cls_004">required according to your unified policy benefit.</span>
      </div>
      <div style="position:absolute;left:528.58px;top:83.58px" class="cls_006">
        <span class="cls_006">(1)</span>
      </div>
      <div style="position:absolute;left:41.40px;top:84.18px" class="cls_007">
        <span class="cls_007">Addition</span>
      </div>
      <div style="position:absolute;left:85.58px;top:82.14px" class="cls_008">
        <span class="cls_008"><input style="height: 6px; width: 6px;" type="checkbox" name="" id=""></span>
      </div>
      <div style="position:absolute;left:108.98px;top:84.18px" class="cls_006">
        <span class="cls_006">
          <sup>(2)</sup>
        </span>
        <span class="cls_009"> 
          إضافة
        </span>
      </div>
      <div style="position:absolute;left:203.69px;top:84.18px" class="cls_007">
        <span class="cls_007">New</span>
      </div>
      <div style="position:absolute;left:246.89px;top:82.14px" class="cls_008">
        <span class="cls_008"><input style="height: 6px; width: 6px;" type="checkbox" name="" id=""></span>
        <span class="cls_009">
           جديد
          </span>
      </div>
      <div style="position:absolute;left:321.43px;top:83.58px" class="cls_007">
        <span class="cls_007">Type:</span>
      </div>
      <div style="position:absolute;left:538.06px;top:83.58px" class="cls_005">
        <span class="cls_005">
          نوع الطلب
        </span>
      </div>
      <div style="position:absolute;left:34.80px;top:102.18px" class="cls_005">
        <span class="cls_005">PolicyNo./ CR</span>
      </div>
      <div style="position:absolute;left:212.91px;top:102.18px" class="cls_010">
        <span class="cls_010">
          :رقم الوثيقة / السجل التجاري
        </span>
      </div>
      <div style="position:absolute;left:310.03px;top:102.30px" class="cls_007">
        <span class="cls_007">Entity name:</span>
      </div>
      <div style="position:absolute;left:531.49px;top:102.30px" class="cls_005">
        <span class="cls_005">
          :اسم المنشأة
        </span>
      </div>
      <div style="position:absolute;left:35.16px;top:118.14px" class="cls_012">
        <span class="cls_012">Mobile No.</span>
      </div>
      <div style="position:absolute;left:262.03px;top:118.14px" class="cls_011">
        <span class="cls_011">
          رقم الجوال:
        </span>
      </div>
      <div style="position:absolute;left:309.55px;top:118.14px" class="cls_013">
        <span class="cls_013">Employee name:</span>
      </div>
      <div style="position:absolute;left:526.78px;top:118.14px" class="cls_005">
        <span class="cls_005">
          : اسم الموظف
        </span>
      </div>
      <div style="position:absolute;left:152.30px;top:148.38px" class="cls_007">
        <span class="cls_007">ID Number</span>
      </div>
      <div style="position:absolute;left:417.58px;top:148.26px" class="cls_005">
        <span class="cls_005">
          رقم الهوية
        </span>
      </div>
      <div style="position:absolute;left:31.44px;top:169.14px" class="cls_015">
        <span class="cls_015">Gender</span>
        <span class="cls_004"> :</span>
      </div>
      <div style="position:absolute;left:113.53px;top:169.14px" class="cls_004">
        <span class="cls_004">
          :اعزب
        </span>
      </div>
      <div style="position:absolute;left:151.22px;top:169.14px" class="cls_015">
        <span class="cls_015">Nationality:</span>
      </div>
      <div style="position:absolute;left:240.77px;top:169.14px" class="cls_004">
        <span class="cls_004">الجنسية:</span>
      </div>
      <div style="position:absolute;left:308.71px;top:169.14px" class="cls_015">
        <span class="cls_015">Marital status</span>
        <span class="cls_004">:</span>
        <span class="cls_015"></span>
        <span class="cls_004"></span>
        <span class="cls_015"> Married </span>
        <span class="cls_018"><input style="height: 6px; width: 6px;" type="checkbox" name="" id=""></span>
        <span class="cls_004"></span>
        <span class="cls_015"></span>
        <span class="cls_004">متزوج</span>
        <span class="cls_015"> Single</span>
        <span class="cls_004"></span>
        <span class="cls_018"><input style="height: 6px; width: 6px;" type="checkbox" name="" id=""></span>
        <span class="cls_004"> 
          اعزب
        </span>
      </div>
      <div style="position:absolute;left:491.62px;top:169.14px" class="cls_004">
        <span class="cls_004">
          :الحالة الإجتماعية
        </span>
      </div>
      <div style="position:absolute;left:291.17px;top:182.34px" class="cls_004">
        <span class="cls_004">لا</span>
      </div>
      <div style="position:absolute;left:309.79px;top:182.34px" class="cls_004">
        <span class="cls_004">نعم</span>
      </div>
      <div style="position:absolute;left:26.28px;top:187.14px" class="cls_015">
        <span class="cls_015">Please declare any of below cases by marking </span>
        <span class="cls_018"><i class="fa fa-check"></i></span>
        <span class="cls_015"> under the word (Yes):</span>
      </div>
      <div style="position:absolute;left:334.27px;top:187.14px" class="cls_004">
        <span class="cls_004">
          يرجى الإفصاح عن وجود أي من الحالات أدناه بوضع إشارة
        </span>
        <span class="cls_018"> <i class="fa fa-check"></i></span>
        <span class="cls_004"> 
          في المربع تحت كلمة (نعم)
        </span>
      </div>
      <div style="position:absolute;left:288.29px;top:191.82px" class="cls_015">
        <span class="cls_015">No</span>
      </div>
      <div style="position:absolute;left:305px;top:191.82px" class="cls_015">
        <span class="cls_015">YES</span>
      </div>
      <div style="position:absolute;left:26.28px;top:204.18px" class="cls_017">
        <span class="cls_017">1</span>
      </div>
      <div style="position:absolute;left:49.80px;top:204.18px" class="cls_017">
        <span class="cls_017">Any hospital admission during the last 12 months.</span>
      </div>
      <div style="position:absolute;left:285px;top:204" class="cls_018">
        <span class="cls_018"><input style="height: 6px; width: 6px;" type="checkbox" name="" id=""></span>
      </div>
      <div style="position:absolute;left:305px;top:204px" class="cls_018">
        <span class="cls_018"><input style="height: 6px; width: 6px;" type="checkbox" name="" id=""></span>
      </div>
      <div style="position:absolute;left:439.06px;top:204.18px" class="cls_016">
        <span class="cls_016">أشهر </span>
        <span class="cls_017">12</span>
        <span class="cls_016"> 
          هل تم التنويم بالمستشفى خلال آخر
        </span>
      </div>
      <div style="position:absolute;left:564.72px;top:204.18px" class="cls_017">
        <span class="cls_017">1</span>
      </div>
      <div style="position:absolute;left:49.80px;top:216.66px" class="cls_017">
        <span class="cls_017">Have you been diagnosed with any of the following chronic diseases</span>
      </div>
      <div style="position:absolute;left:347.83px;top:222.42px" class="cls_016">
        <span class="cls_016"> 
          هل تم تشخيصك بأي من الأمراض المزمنة 
        </span>
        <span class="cls_033">
          التالية فقط :
        </span>
        <span class="cls_016">
          ، التوحد، الأورام الحميدة 
        </span>
      </div>
      <div style="position:absolute;left:49.80px;top:226.50px" class="cls_034">
        <span class="cls_034">limited to:</span>
      </div>
      <div style="position:absolute;left:336.31px;top:231.78px" class="cls_016">
        <span class="cls_016">
          ، السرطان، أمراض القلب، الالتهاب الكبدي الفيروسي المزمن سي ، حصوات المرارة
        </span>
      </div>
      <div style="position:absolute;left:26.28px;top:236.22px" class="cls_017">
        <span class="cls_017">2</span>
      </div>
      <div style="position:absolute;left:49.80px;top:236.22px" class="cls_017">
        <span class="cls_017">Autism, Benign Tumor , Cancer , Heat Diseases, chronic Hepatitis C,</span>
      </div>
      <div style="position:absolute;left:285px;top:236.34px" class="cls_018">
        <span class="cls_018"><input style="height: 6px; width: 6px;" type="checkbox" name="" id=""></span>
      </div>
      <div style="position:absolute;left:305px;top:236.34px" class="cls_018">
        <span class="cls_018"><input style="height: 6px; width: 6px;" type="checkbox" name="" id=""></span>
      </div>
      <div style="position:absolute;left:564.72px;top:236.22px" class="cls_017">
        <span class="cls_017">2</span>
      </div>
      <div style="position:absolute;left:344.11px;top:240.90px" class="cls_016">
        <span class="cls_016">
          الفشل الكلوي، حصوات المسالك البولية، تضخم الغدة الدرقية، التكيسات ، ورم ليفي
        </span>
      </div>
      <div style="position:absolute;left:49.80px;top:245.94px" class="cls_017">
        <span class="cls_017">Gallstones, Kidney failure, Urinary tract stones, thyroid goiter, Cysts,</span>
      </div>
      <div style="position:absolute;left:410.71px;top:250.17px" class="cls_016">
        <span class="cls_016">
          بالرحم، الفتق,أمراض المناعة الذاتية أو التصلب المتعدد.
        </span>
      </div>
      <div style="position:absolute;left:49.80px;top:255.81px" class="cls_017">
        <span class="cls_017">fibroid uterus, Hernias, autoimmune diseases or Multiple sclerosis.</span>
      </div>
      <div style="position:absolute;left:49.80px;top:266.01px" class="cls_017">
        <span class="cls_017">Have you been diagnosed with any of the following congenital</span>
      </div>
      <div style="position:absolute;left:49.80px;top:275.85px" class="cls_017">
        <span class="cls_017">disorder or hereditary diseases </span>
        <span class="cls_034">limited to:</span>
      </div>
      <div style="position:absolute;left:357.67px;top:276.93px" class="cls_033">
        <span class="cls_016">
          هل تم تشخيصك بأي من الأمراض الوراثية أو التشوهات الخلقية
        </span>
        <span class="cls_033"> 
          : التالية فقط
        </span>
      </div>
      <div style="position:absolute;left:49.80px;top:285.57px" class="cls_017">
        <span class="cls_017">Cerebral palsy, Sickle cell disorder, Thalassemia, hemophilia,</span>
      </div>
      <div style="position:absolute;left:345.55px;top:286.29px" class="cls_016">
        <span class="cls_016">
          الشلل الدماغي ، اضطراب الخلايا المنجلية، الثلاسيميا، الهيموفيليا، أمراض التمثيل
        </span>
      </div>
      <div style="position:absolute;left:26.28px;top:295.29px" class="cls_017">
        <span class="cls_017">3</span>
      </div>
      <div style="position:absolute;left:49.80px;top:295.29px" class="cls_017">
        <span class="cls_017">metabolic diseases, Hydrocephalus, spinal muscle atrophy, genital</span>
      </div>
      <div style="position:absolute;left:285px;top:295.41px" class="cls_018">
        <span class="cls_018"><input style="height: 6px; width: 6px;" type="checkbox" name="" id=""></span>
      </div>
      <div style="position:absolute;left:305px;top:295.41px" class="cls_018">
        <span class="cls_018"><input style="height: 6px; width: 6px;" type="checkbox" name="" id=""></span>
      </div>
      <div style="position:absolute;left:327.55px;top:295.41px" class="cls_016">
        <span class="cls_016">
          الغذائي، استسقاء الرأس، ضمور العضلات الشوكي، تشوهات الأعضاء التناسلية، أمراض
        </span>
      </div>
      <div style="position:absolute;left:564.72px;top:295.29px" class="cls_017">
        <span class="cls_017">3</span>
      </div>
      <div style="position:absolute;left:49.80px;top:305.13px" class="cls_017">
        <span class="cls_017">malformations, Chromosomal abnormalities, Gautier’s,G6PD</span>
      </div>
      <div style="position:absolute;left:328.39px;top:304.65px" class="cls_016">
        <span class="cls_016">
          الكروموسامت، مرض غوشر، مرض التكسر الفولي، التليف الكيسي، هيموكروماتوسيس،
        </span>
      </div>
      <div style="position:absolute;left:49.80px;top:314.85px" class="cls_017">
        <span class="cls_017">Deficiency, Systic fibrosis, hemochromatosis, Wilson disease,</span>
      </div>
      <div style="position:absolute;left:434.50px;top:313.89px" class="cls_016">
        <span class="cls_016">
          .مرض ويلسون، تكيس الكليتين الخلقي الوراثي
        </span>
      </div>
      <div style="position:absolute;left:49.80px;top:324.69px" class="cls_017">
        <span class="cls_017">Polycystic Kidney Disease.</span>
      </div>
      <div style="position:absolute;left:49.80px;top:334.89px" class="cls_017">
        <span class="cls_017">Have you been diagnosed with any of the following eye diseases</span>
      </div>
      <div style="position:absolute;left:423.10px;top:335.13px" class="cls_004">
        <span class="cls_016">
          هل تم تشخيصك بأي من أمراض العين
        </span>
        <span class="cls_033">
          : التالية فقط
        </span>
      </div>
      <div style="position:absolute;left:26.28px;top:339.81px" class="cls_017">
        <span class="cls_017">4</span>
      </div>
      <div style="position:absolute;left:285px;top:339.81px" class="cls_018">
        <span class="cls_018"><input style="height: 6px; width: 6px;" type="checkbox" name="" id=""></span>
      </div>
      <div style="position:absolute;left:305px;top:339.81px" class="cls_018">
        <span class="cls_018"><input style="height: 6px; width: 6px;" type="checkbox" name="" id=""></span>
      </div>
      <div style="position:absolute;left:564.72px;top:339.81px" class="cls_017">
        <span class="cls_017">4</span>
      </div>
      <div style="position:absolute;left:49.80px;top:344.61px" class="cls_015">
        <span class="cls_015">limited to:</span>
        <span class="cls_016"></span>
        <span class="cls_017">Cataract, Glaucoma, Corneal diseases or Retinal diseases.</span>
      </div>
      <div style="position:absolute;left:400.39px;top:344.49px" class="cls_016">
        <span class="cls_016">
          .مياه بيضاء، مياه زرقاء، أمراض القرنية أو امراض الشبكية
        </span>
      </div>
      <div style="position:absolute;left:49.80px;top:354.93px" class="cls_017">
        <span class="cls_017">Have you been diagnosed with any of the following bone diseases</span>
      </div>
      <div style="position:absolute;left:338.23px;top:360.09px" class="cls_016">
        <span class="cls_016">
          ،الإنزلاق الغضروفي (الديسك)
         </span>
        <span class="cls_033">
          : التالية فقط
        </span>
        <span class="cls_016"> 
          هل تم تشخيصك بأي من أمراض العظام
        </span>
      </div>
      <div style="position:absolute;left:26.28px;top:364.65px" class="cls_017">
        <span class="cls_017">5</span>
      </div>
      <div style="position:absolute;left:49.80px;top:364.65px" class="cls_034">
        <span class="cls_034">limited to</span>
        <span class="cls_017">: Vertebral disc prolapse, Scoliosis, Arthritis or Ligament</span>
      </div>
      <div style="position:absolute;left:285px;top:364.77px" class="cls_018">
        <span class="cls_018"><input style="height: 6px; width: 6px;" type="checkbox" name="" id=""></span>
      </div>
      <div style="position:absolute;left:305px;top:364.77px" class="cls_018">
        <span class="cls_018"><input style="height: 6px; width: 6px;" type="checkbox" name="" id=""></span>
      </div>
      <div style="position:absolute;left:564.72px;top:364.65px" class="cls_017">
        <span class="cls_017">5</span>
      </div>
      <div style="position:absolute;left:404.11px;top:369.45px" class="cls_016">
        <span class="cls_016">
          .انحراف العمود الفقري، التهاب المفاصل أو تمزق الأربطة
        </span>
      </div>
      <div style="position:absolute;left:49.80px;top:374.49px" class="cls_017">
        <span class="cls_017">tears.</span>
      </div>
      <div style="position:absolute;left:49.80px;top:384.69px" class="cls_017">
        <span class="cls_017">Pregnant Females only:</span>
      </div>
      <div style="position:absolute;left:504.22px;top:385.89px" class="cls_033">
        <span class="cls_033">
          :للأنثى الحامل فقط
        </span>
      </div>
      <div style="position:absolute;left:49.80px;top:394.53px" class="cls_017">
        <span class="cls_017">Current single pregnancy.</span>
      </div>
      <div style="position:absolute;left:295.5px;top:395px" class="cls_018">
        <span class="cls_018"><input style="height: 6px; width: 6px;" type="checkbox" name="" id=""></span>
      </div>
      <div style="position:absolute;left:494.98px;top:395.13px" class="cls_016">
        <span class="cls_016">
          .حمل حالي جنين واحد
        </span>
      </div>
      <div style="position:absolute;left:26.28px;top:404.25px" class="cls_017">
        <span class="cls_017">6</span>
      </div>
      <div style="position:absolute;left:49.80px;top:404.25px" class="cls_017">
        <span class="cls_017">Current single pregnancy with previous CS delivery.</span>
      </div>
      <div style="position:absolute;left:295.5px;top:404.37px" class="cls_018">
        <span class="cls_018"><input style="height: 6px; width: 6px;" type="checkbox" name="" id=""></span>
      </div>
      <div style="position:absolute;left:477.46px;top:404.37px" class="cls_016">
        <span class="cls_016">
          .حمل حالي مع قيصرية سابقة
        </span>
      </div>
      <div style="position:absolute;left:564.72px;top:404.25px" class="cls_017">
        <span class="cls_017">6</span>
      </div>
      <div style="position:absolute;left:49.80px;top:413.97px" class="cls_017">
        <span class="cls_017">Current multiple pregnancy.</span>
      </div>
      <div style="position:absolute;left:295.5px;top:413.25px" class="cls_018">
        <span class="cls_018"><input style="height: 6px; width: 6px;" type="checkbox" name="" id=""></span>
      </div>
      <div style="position:absolute;left:490.42px;top:413.61px" class="cls_016">
        <span class="cls_016">
          .حمل حالي متعدد الأجنه
        </span>
      </div>
      <div style="position:absolute;left:49.80px;top:423.83px" class="cls_017">
        <span class="cls_017">Expected delivery date:</span>
      </div>
      <div style="position:absolute;left:290.09px;top:422.25px" class="cls_016">
        <span class="cls_016">..../.../...</span>
      </div>
      <div style="position:absolute;left:497.86px;top:422.75px" class="cls_016">
        <span class="cls_016">
          :تاريخ الولادة المتوقع
        </span>
      </div>
      <div style="position:absolute;left:26.28px;top:433.79px" class="cls_004">
        <span class="cls_004">Employee and dependents details that need to be added</span>
      </div>
      <div style="position:absolute;left:447.22px;top:434.03px" class="cls_021">
        <span class="cls_020">(3)</span>
      </div>
      <div style="position:absolute;left:455.26px;top:434.03px" class="cls_019">
        <span class="cls_019">
          بيانات الموظف وافراد العائلة المراد اضافتهم
        </span>
      </div>
      <div style="position:absolute;left:26.28px;top:443.27px" class="cls_004">
        <span class="cls_004">(</span>
        <span class="cls_017">In case of a Yes answer above, please declare the case in the table below )</span>
      </div>
      <div style="position:absolute;left:405.91px;top:443.63px" class="cls_016">
        <span class="cls_016">
          ( في حالة الإجابة بنعم أعلاه، الرجاء ذكر الحالة في الجدول أدناه )
         </span>
      </div>
      <div style="position:absolute;left:136.34px;top:458.63px" class="cls_024">
        <span class="cls_024">
          رقم الجوال
        </span>
      </div>
      <div style="position:absolute;left:485.62px;top:457.91px" class="cls_023">
        <span class="cls_023">
          اسم الموظف / افراد العائلة
        </span>
      </div>
      <div style="position:absolute;left:26.28px;top:462.11px" class="cls_004">
        <span class="cls_004">
          اسم مقدم الخدمة
        </span>
      </div>
      <div style="position:absolute;left:97.34px;top:462.11px" class="cls_004">
        <span class="cls_004">
          الحالة
        </span>
      </div>
      <div style="position:absolute;left:197.09px;top:462.11px" class="cls_004">
        <span class="cls_004">
          الطول
        </span>
      </div>
      <div style="position:absolute;left:262.73px;top:462.47px" class="cls_004">
        <span class="cls_004">
          الوزن
        </span>
      </div>
      <div style="position:absolute;left:314.35px;top:462.59px" class="cls_023">
        <span class="cls_023">
          رقم الهوية
        </span>
      </div>
      <div style="position:absolute;left:401.35px;top:462.59px" class="cls_023">
        <span class="cls_023">
          القرابة
        </span>
      </div>
      <div style="position:absolute;left:438.22px;top:462.11px" class="cls_004">
        <span class="cls_004">
          الجنس
        </span>
      </div>
      <div style="position:absolute;left:138.38px;top:466.31px" class="cls_025">
        <span class="cls_025">Mobile</span>
      </div>
      <div style="position:absolute;left:466.30px;top:467.03px" class="cls_004">
        <span class="cls_004">Employees/Dependent</span>
      </div>
      <div style="position:absolute;left:565.92px;top:467.03px" class="cls_004">
        <span class="cls_004">م</span>
      </div>
      <div style="position:absolute;left:30.36px;top:471.59px" class="cls_015">
        <span class="cls_015">Provider Name</span>
      </div>
      <div style="position:absolute;left:97.58px;top:471.59px" class="cls_015">
        <span class="cls_015">case</span>
      </div>
      <div style="position:absolute;left:193.61px;top:471.59px" class="cls_015">
        <span class="cls_015">Height</span>
      </div>
      <div style="position:absolute;left:256.97px;top:471.59px" class="cls_004">
        <span class="cls_004">Weight</span>
      </div>
      <div style="position:absolute;left:307.75px;top:471.59px" class="cls_004">
        <span class="cls_004">ID Number</span>
      </div>
      <div style="position:absolute;left:386.11px;top:471.71px" class="cls_023">
        <span class="cls_023">Relation</span>
      </div>
      <div style="position:absolute;left:429.10px;top:471.59px" class="cls_015">
        <span class="cls_015">Gender</span>
      </div>
      <div style="position:absolute;left:144.38px;top:474.11px" class="cls_025">
        <span class="cls_025">No.</span>
      </div>
      <div style="position:absolute;left:530.26px;top:476.27px" class="cls_004">
        <span class="cls_004">Name</span>
      </div>
      <div style="position:absolute;left:564.24px;top:487.91px" class="cls_013">
        <span class="cls_013">1</span>
      </div>
      <div style="position:absolute;left:564.24px;top:502.55px" class="cls_013">
        <span class="cls_013">2</span>
      </div>
      <div style="position:absolute;left:564.24px;top:517.19px" class="cls_013">
        <span class="cls_013">3</span>
      </div>
      <div style="position:absolute;left:564.24px;top:531.83px" class="cls_013">
        <span class="cls_013">4</span>
      </div>
      <div style="position:absolute;left:564.24px;top:546.47px" class="cls_013">
        <span class="cls_013">5</span>
      </div>
      <div style="position:absolute;left:564.24px;top:561.11px" class="cls_013">
        <span class="cls_013">6</span>
      </div>
      <div style="position:absolute;left:564.24px;top:575.75px" class="cls_013">
        <span class="cls_013">7</span>
      </div>
      <div style="position:absolute;left:26.28px;top:589.79px" class="cls_036">
        <span class="cls_036">Undertakings:</span>
      </div>
      <div style="position:absolute;left:514.90px;top:589.43px" class="cls_035">
        <span class="cls_035">
          :الإقرار والتفويض
        </span>
      </div>
      <div style="position:absolute;left:25.08px;top:600.74px" class="cls_026">
        <span class="cls_026">1.</span>
      </div>
      <div style="position:absolute;left:43.44px;top:600.74px" class="cls_026">
        <span class="cls_026">I hereby undertake that all above information is correct and the</span>
      </div>
      <div style="position:absolute;left:307.01px;top:600.14px" class="cls_014">
        <span class="cls_014">
          أقر ان البيانات والمعلومات والمذكورة
           أعلاه كاملة وصحيحة وبناء عليه فإن قبول الطلب
          </span>
      </div>
      <div style="position:absolute;left:563.28px;top:600.14px" class="cls_013">
        <span class="cls_013">1</span>
      </div>
      <div style="position:absolute;left:25.08px;top:611.18px" class="cls_026">
        <span class="cls_026">acceptance of my enrolment will be on the basis of such information and that</span>
      </div>
      <div style="position:absolute;left:310px;top:610.46px" class="cls_014">
        <span class="cls_014">
          سيتم على اساس هذه البيانات وأن شركة
           أكسا للتأمين لها الحق في الاتصال بالمستشفيات
          </span>
      </div>
      <div style="position:absolute;left:25.08px;top:621.50px" class="cls_026">
        <span class="cls_026">AXA has the right to contact the hospital(s) I deal with to collect any medical</span>
      </div>
      <div style="position:absolute;left:345px;top:620.90px" class="cls_014">
        <span class="cls_014">
          .التي اتعامل معها لتزويدها
           بأي معلومات طبية قد تحتاج اليها لتقييم المخاطر
          </span>
      </div>
      <div style="position:absolute;left:25.08px;top:631.94px" class="cls_026">
        <span class="cls_026">information needed to assess the risk(s).</span>
      </div>
      <div style="position:absolute;left:307.03px;top:631.34px" class="cls_014">
        <span class="cls_014">
          أوافق على أحقية شركة أكسا للتأمين 
          في رفض المطالبة أو التغطية كليا عند عدم الافصاح
        </span>
      </div>
      <div style="position:absolute;left:563.28px;top:631.34px" class="cls_013">
        <span class="cls_013">2</span>
      </div>
      <div style="position:absolute;left:25.08px;top:642.26px" class="cls_026">
        <span class="cls_026">2.</span>
      </div>
      <div style="position:absolute;left:43.44px;top:642.26px" class="cls_026">
        <span class="cls_026">I agree that AXA has the right to reject the coverage/claims in full case of</span>
      </div>
      <div style="position:absolute;left:320px;top:641.66px" class="cls_014">
        <span class="cls_014">
          عن وجود أي من الحالات المذكوره أعلاه التي نشأت قبل تاريخ التعاقد أو قبل تسجيل
        </span>
      </div>
      <div style="position:absolute;left:25.08px;top:652.70px" class="cls_026">
        <span class="cls_026">no declaration of any cases prior to the contractual date or before enrolling or</span>
      </div>
      <div style="position:absolute;left:436px;top:651.98px" class="cls_014">
        <span class="cls_014">
          .أو اضافة مؤمن له خلال فترة سريان العقد
        </span>
      </div>
      <div style="position:absolute;left:25.08px;top:663.02px" class="cls_026">
        <span class="cls_026">a new Insured during the contract.</span>
      </div>
      <div style="position:absolute;left:315px;top:662.54px" class="cls_014">
        <span class="cls_014">
          أقر بأني قد قرأت وفهمت جميع ماجاء في
           هذا النموذج كما أتعهد بأن عدم إشاراتي أمام
          </span>
      </div>
      <div style="position:absolute;left:563.28px;top:662.54px" class="cls_013">
        <span class="cls_013">3</span>
      </div>
      <div style="position:absolute;left:25.08px;top:673.46px" class="cls_026">
        <span class="cls_026">3.</span>
      </div>
      <div style="position:absolute;left:43.44px;top:673.46px" class="cls_026">
        <span class="cls_026">I hereby confirm reading and understanding all points presented in this</span>
      </div>
      <div style="position:absolute;left:334px;top:672.86px" class="cls_014">
        <span class="cls_014">
          .أي من الحالات المذكورة أعلاه
           بمثابة وجود مايستحق الإفصاح عنه وعليه أوقع
          </span>
      </div>
      <div style="position:absolute;left:25.08px;top:683.78px" class="cls_026">
        <span class="cls_026">form and I agree that not marking any case is understood as “Nothing requires</span>
      </div>
      <div style="position:absolute;left:318px;top:683.30px" class="cls_016">
        <span class="cls_016">
          .عدم تعبئة بيانات الطول والوزن سيؤدي إلى رفض تغطية تكاليف عملية جراحة السمنة
          المفرطة
        </span>
      </div>
      <div style="position:absolute;left:563.28px;top:683.30px" class="cls_013">
        <span class="cls_013">4</span>
      </div>
      <div style="position:absolute;left:25.08px;top:694.22px" class="cls_026">
        <span class="cls_026">declaration” and I sig no these bases.</span>
      </div>
      <div style="position:absolute;left:25.08px;top:704.54px" class="cls_013">
        <span class="cls_013">4.</span>
      </div>
      <div style="position:absolute;left:43.44px;top:705.02px" class="cls_026">
        <span class="cls_026">Failure to fill the weight and height information will result in refusal to</span>
      </div>
      <div style="position:absolute;left:25.08px;top:714.98px" class="cls_026">
        <span class="cls_026">cover the cost of obesity surgery.</span>
      </div>
      <div style="position:absolute;left:49.56px;top:727.34px" class="cls_007">
        <span class="cls_007">Entity’s stamp</span>
        <span class="cls_005"></span>
        <span class="cls_007"></span>
        <span class="cls_005">
          ختم جهة العمل
        </span>
      </div>
      <div style="position:absolute;left:203.09px;top:727.34px" class="cls_030">
        <span class="cls_030">Employee Signature</span>
      </div>
      <div style="position:absolute;left:286.61px;top:728.30px" class="cls_029">
        <span class="cls_028">(3)</span>
      </div>
      <div style="position:absolute;left:298.71px;top:728.30px" class="cls_005">
        <span class="cls_005">
          توقيع الموظف
        </span>
      </div>
      <div style="position:absolute;left:521.02px;top:727.34px" class="cls_007">
        <span class="cls_007">Date</span>
        <span class="cls_005">
           التاريخ
          </span>
      </div>
      <div style="position:absolute;left:511.30px;top:737.90px" class="cls_005">
        <span class="cls_005">........../</span>
      </div>
      <div style="position:absolute;left:553.63px;top:737.90px" class="cls_005">
        <span class="cls_005">/</span>
      </div>
      <div style="position:absolute;left:18.24px;top:765.38px" class="cls_032">
        <span class="cls_032">(1)</span>
      </div>
      <div style="position:absolute;left:36.24px;top:765.38px" class="cls_032">
        <span class="cls_032">Upon renewal of the policy, the insurer shall not request a declaration form for</span>
      </div>
      <div style="position:absolute;left:316.87px;top:766.70px" class="cls_022">
        <span class="cls_022">
          .عند تجديد الوثيقة فإنه لا يحق للشركة طلب نموذج إفصاح لأي مؤمن له مضى عليه ( 11 )
          أشهر
        </span>
      </div>
      <div style="position:absolute;left:568.20px;top:766.70px" class="cls_022">
        <span class="cls_022">(1)</span>
      </div>
      <div style="position:absolute;left:36.24px;top:773.32px" class="cls_032">
        <span class="cls_032">any insured who has been insured for 11 months.</span>
      </div>
      <div style="position:absolute;left:304.75px;top:775.96px" class="cls_022">
        <span class="cls_022">
          لا يحق لشركة التأمين طلب نموذج إفصاح طبي للمواليد الجدد عند إضافتهم على وثيقة التأمين
          الصحي
        </span>
      </div>
      <div style="position:absolute;left:568.20px;top:775.96px" class="cls_022">
        <span class="cls_022">(2)</span>
      </div>
      <div style="position:absolute;left:18.24px;top:782.56px" class="cls_032">
        <span class="cls_032">(2)</span>
      </div>
      <div style="position:absolute;left:36.24px;top:782.56px" class="cls_032">
        <span class="cls_032">The insurer is not eligible to request a medical declaration form for newborns</span>
      </div>
      <div style="position:absolute;left:541.80px;top:785.08px" class="cls_022">
        <span class="cls_022">
          السارية
        </span>
      </div>
      <div style="position:absolute;left:36.24px;top:792.28px" class="cls_032">
        <span class="cls_032">when they are added to the existing health insurance policy</span>
        <span class="cls_022">.</span>
      </div>
      <div style="position:absolute;left:416.62px;top:794.32px" class="cls_022">
        <span class="cls_022">
          في حال الحاجة لإضافة تابعين أكثر يتم تعبئة نموذج جديد
        </span>
      </div>
      <div style="position:absolute;left:568.20px;top:794.32px" class="cls_022">
        <span class="cls_022">(3)</span>
      </div>
      <div style="position:absolute;left:18.24px;top:800.56px" class="cls_032">
        <span class="cls_032">(3)</span>
      </div>
      <div style="position:absolute;left:36.24px;top:800.56px" class="cls_032">
        <span class="cls_032">If you need to add more dependents, an additional form should be filled.</span>
      </div>
      <div style="position:absolute;left:415px;top:803.68px" class="cls_022">
        <span class="cls_022">
          عدم نظامية قيام صاحب العمل بالتوقيع بدلا عن المؤمن له
        </span>
      </div>
      <div style="position:absolute;left:568.56px;top:803.68px" class="cls_022">
        <span class="cls_032">(4)</span>
      </div>
      <div style="position:absolute;left:18.24px;top:808.48px" class="cls_032">
        <span class="cls_032">(4)</span>
      </div>
      <div style="position:absolute;left:36.24px;top:808.48px" class="cls_032">
        <span class="cls_032">It is illegal to sign this form by the employer instead of the employee.</span>
      </div>
    </div>
  </div>

  <!-- <div class="button_container">

    <button onclick="myFunction2()" class="btn"><span>

            تحميل pdf
        </span></button>
</div>
<script src="./html2pdf.js"></script> -->

  <!-- <button onclick="CreatePDFfromHTML()">save</button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
  <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
  <script>
    //Create PDf from HTML...
    function CreatePDFfromHTML() {
      var HTML_Width = $(".html-content").width();
      var HTML_Height = $(".html-content").height();
      var top_left_margin = 15;
      var PDF_Width = HTML_Width + (top_left_margin * 2);
      var PDF_Height = (PDF_Width * 1.5) + (top_left_margin * 2);
      var canvas_image_width = HTML_Width;
      var canvas_image_height = HTML_Height;

      var totalPDFPages = Math.ceil(HTML_Height / PDF_Height) - 1;

      html2canvas($(".html-content")[0]).then(function (canvas) {
        var imgData = canvas.toDataURL("image/jpeg", 1.0);
        var pdf = new jsPDF('p', 'pt', [PDF_Width, PDF_Height]);
        pdf.addImage(imgData, 'JPG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);
        for (var i = 1; i <= totalPDFPages; i++) {
          pdf.addPage(PDF_Width, PDF_Height);
          pdf.addImage(imgData, 'JPG', top_left_margin, -(PDF_Height * i) + (top_left_margin * 4), canvas_image_width, canvas_image_height);
        }
        pdf.save("Your_PDF_Name.pdf");
        $(".html-content").hide();
      });
    }

  </script> -->

<!-- Old -->
  <button onclick="CreatePDFfromHTML()">save</button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
  <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
  <script>
    //Create PDf from HTML...
    function CreatePDFfromHTML() {

      var HTML_Width = $(".html-content").width();
      var HTML_Height = $(".html-content").height();
      var top_left_margin = 15;
      var PDF_Width = HTML_Width + (top_left_margin * 2);
      var PDF_Height = (PDF_Width * 1.5) + (top_left_margin * 2);
      var canvas_image_width = HTML_Width;
      var canvas_image_height = HTML_Height;

      var totalPDFPages = Math.ceil(HTML_Height / PDF_Height) - 1;

      html2canvas($(".html-content")[0]).then(function (canvas) {

        var imgData = canvas.toDataURL("image/jpeg", 1.0);
        var pdf = new jsPDF('p', 'pt', [PDF_Width, PDF_Height]);
        console.log("Here Starts the problem");
        pdf.addImage(imgData, 'JPG', top_left_margin, top_left_margin, canvas_image_width, canvas_image_height);

        for (var i = 1; i <= totalPDFPages; i++) {
          pdf.addPage(PDF_Width, PDF_Height);
          pdf.addImage(imgData, 'JPG', top_left_margin, -(PDF_Height * i) + (top_left_margin * 4), canvas_image_width, canvas_image_height);
        }
        pdf.save("Your_PDF_Name.pdf");
        $(".html-content").hide();

      });
    }

  </script>


</body>

</html>